   0 |       TYPE        |        int        |       4431
   1 |    ID_NAME        |       main        |       3801
   2 |  DELIMITER        |          (        |         40
   3 |  DELIMITER        |          )        |         41
   4 |  DELIMITER        |          {        |        123
   5 |    ID_NAME        |          q        |        113
   6 |  DELIMITER        |          ;        |         59
   7 |    ID_NAME        |          a        |         97
   8 |    ID_NAME        |          b        |         98
   9 |  DELIMITER        |          ,        |         44
  10 |    ID_NAME        |        aba        |       6352
  11 |    ID_NAME        |       caba        |       5661
  12 |    ID_NAME        |      goool        |       9684
  13 |    ID_NAME        |          u        |        117
  14 |    ID_NAME        |          i        |        105
  15 |    ID_NAME        |          o        |        111
  16 |    ID_NAME        |          p        |        112
  17 |      CONST        |          4        |         52
  18 |         OP        |          +        |         43
  19 |      CONST        |          2        |         50
  20 |         OP        |          -        |         45
  21 |         OP        |          =        |         61
  22 |      CONST        |          5        |         53
  23 |        ROP        |          <        |         60
  24 |      CONST        |          1        |         49
  25 |         OP        |      while        |       1617
  26 |        ROP        |         <=        |       1921
  27 |      CONST        |          3        |         51
  28 |         OP        |     return        |        672
  29 |  DELIMITER        |          }        |        125
